apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gateway-data-plane
  annotations:
    'backstage.io/kubernetes-label-selector': 'data-plane=envoy-gateway'
spec:
  type: service
  lifecycle: production
  owner: user:guest
